

   ____            ____                          _____                    _       _   _                             
  / ___|_ __      / ___| __ _ _ __ ___   ___  __|_   _| __ __ _ _ __  ___| | __ _| |_(_) ___  _ __  ___   ___ _   _ 
 | |  _| '__|____| |  _ / _` | '_ ` _ \ / _ \/ __|| || '__/ _` | '_ \/ __| |/ _` | __| |/ _ \| '_ \/ __| / _ \ | | |
 | |_| | | |_____| |_| | (_| | | | | | |  __/\__ \| || | | (_| | | | \__ \ | (_| | |_| | (_) | | | \__ \|  __/ |_| |
  \____|_|        \____|\__,_|_| |_| |_|\___||___/|_||_|  \__,_|_| |_|___/_|\__,_|\__|_|\___/|_| |_|___(_)___|\__,_|
                                                                                                                    

                                           -------------------------------->>>WARNING<<<------------------------------------


   If you see symbols instead of greek [example---->"Grafeio (with greek characters)" you see this "&^*#^Ω"]
   then you have to download the greek language pack in your pc.See here how to do it: https://www.youtube.com/watch?v=ct87iwUoFuY (I'm not pretty sure if you have to do it)






==========================================================********************==================================================
==========================================================***"Localization"***==================================================
==========================================================********************==================================================


                         1.Κάντε copy και paste τον φάκελο "Greek" μέσα στον φάκελο "localization" του Software Inc.
                         2.Όταν ανοίοξει το παιχνίδι πάνω αριστερά λέει "English".                                                                 
                         3.Επιλέξτε το "Greek"
                         4.Τέλος!
==============================================================================================================================
==============================================================================================================================
==============================================================================================================================


Αυτό το mod θα ανανεώνεται όποτε βγαίνει καινούρια έκδοση ή όταν πρέπει να διορθωθεί κάτι.
Για να μην χάνετε κανένα update τσεκάρετε καθε τόσο την επίσημη ιστοσελίδα της Ελληνικής μετάφρασης παιχνιδιών www.gr-gamestranslations.eu/
ή κατεβάστε το πρόγραμμά μας που μπορείτε να βλέπετε κατευθείαν πότε έγινε το τελευταίο update της μετάφρασης εδώ: https://github.com/JimChrModder/gr-gamestranslations
Βίντεο που εξηγεί το πώς να το εγκαταστήσετε εδώ: https://www.youtube.com/watch?v=GBAtieWC5wA



                     ---------------------->>>More Information and Contact<<<------------------------------

				Greek Games Translations Site: http://www.gr-gamestranslations.eu/
					  
		    Software Inc. forum page: https://softwareinc.coredumping.com/forum/index.php?topic=1751.0